<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="login-container">
                <h2>Login</h2>
                <form id="loginForm" action="shop.html" method="get"> <!-- Sửa đường dẫn action thành shop.html -->
                    <input type="text" id="username" placeholder="Username">
                    <input type="password" id="password" placeholder="Password">
                    <button type="submit">Login</button>
                </form>
                <p>Don't have an account? <a href="register.html">Register here</a>.</p>
            </div>
         
        </div>
        <div class="sliding-image-container">
            <img src="https://vapa.vn/wp-content/uploads/2022/12/anh-background-008-1.jpg" alt="Sliding Image" id="slidingImage">
        </div>
    </div>
    <div class="marquee">
        <span>CẢM ƠN QUÝ KHÁCH ĐÃ ỦNG HỘ VÀ SỬ DỤNG DỊCH VỤ</span>
    </div>
    <script src="script.js"></script>
</body>
</html>
