body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.login-container {
    width: 15cm; /* Width reduced to 15cm */
    height: auto; /* Height set to auto */
    max-height: 15cm; /* Max-height set to 15cm */
    padding: 20px;
    background-color: rgba(15, 20, 16, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(31, 112, 101, 0.1);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 10px;
    color: #0e7a44;
}

.login-container input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #0b1d01;
    border-radius: 5px;
    font-size: 14px;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #0faa33;
    color: rgb(48, 2, 2);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.login-container button:hover {
    background-color: #885821;
}

.login-container p {
    margin-top: 10px;
}

.login-container a {
    color: #9b0909;
    text-decoration: none;
}

.logo-container {
    width: 10%;
    text-align: right;
}

.logo-container h1 {
    color: #28a745;
    font-size: 30px;
}

.sliding-image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.sliding-image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.marquee {
    width: 100%;
    height: 40px;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    background-color: #28a745;
}

.marquee span {
    display: inline-block;
    white-space: nowrap;
    padding-left: 100%; /* Start offscreen */
    animation: marquee 15s linear infinite; /* Adjust duration as needed */
}

@keyframes marquee {
    0% { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
h1 {
    font-size: 30px; /* Kích thước mặc định cho h1 */
}
.big-text-container {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
}

.big-text h1 {
    font-size: 70px;
    margin: 0;
}
