<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa hàng LikeAPK</title>
    <link rel="stylesheet" href="shop.css">
    <link href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="maintenance-bar">Hệ thống đang trong quá trình bảo trì từ ngày 10/6/2023</div>
    <div class="header">
        <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
        <h1>Shop LikeAPK</h1>
       
          
           
    </div>
    <div class="container">
        <div class="sidebar" id="sidebar">
            <hr>
            <ul>
                <li><a href="#products">Sản phẩm</a></li>
                <hr>
                <li><a href="#nap-tien">Nạp tiền</a></li>
                <hr>
                <li><a href="#rut-tien">Rút tiền</a></li>
                <hr>
                <li><a href="#don-da-mua">Đơn đã mua</a></li>
                <hr>
                <li><a href="#gioi-thieu">Giới thiệu</a></li>
                <hr>
                <li><a href="#lien-he">Liên hệ</a></li>
                <hr>
            </ul>
        </div>
    </div>
    
        <div class="content-container">
            <div class="content" id="intro" style="display: block;">
                <div class="intro">
                    <h2>Chào mừng đến với LikeAPK</h2>
                    <p>Chúng tôi cung cấp các tài khoản đã xác minh cho các nền tảng phổ biến như Gmail, Facebook và YouTube. Dịch vụ của chúng tôi đáng tin cậy và hiệu quả.</p>
                </div>
                <div>
                    <h1>Chào mừng đến với likeAPK - Nền tảng cung cấp các sản phẩm số hóa hàng đầu!</h1>
                    <p>Bạn đang tìm kiếm một nền tảng đáng tin cậy để khám phá và mua các sản phẩm số hóa phổ biến như tài khoản Gmail, Facebook, YouTube và nhiều hơn nữa? Hãy đến với likeAPK - điểm đến lý tưởng cho những người muốn mua sắm một cách tiện lợi và an toàn.</p>
                    <h2>Về likeAPK</h2>
                    <p>likeAPK là một trang web chuyên cung cấp các sản phẩm số hóa đa dạng, từ tài khoản Gmail, Facebook, YouTube cho đến các dịch vụ khác như game, phần mềm và nhiều hơn nữa. Với sứ mệnh mang lại trải nghiệm mua sắm trực tuyến tốt nhất cho khách hàng, chúng tôi cam kết cung cấp sản phẩm chất lượng và dịch vụ khách hàng xuất sắc.</p>
                    <h3>Tại sao chọn likeAPK?</h3>
                    <ul>
                        <li><strong>Sản phẩm đa dạng:</strong> likeAPK cung cấp một loạt các sản phẩm số hóa đa dạng để đáp ứng nhu cầu của mọi người, từ tài khoản Gmail, Facebook, YouTube cho đến các sản phẩm giải trí khác như game và phần mềm.</li>
                        <li><strong>An toàn và bảo mật:</strong> Chúng tôi đảm bảo rằng mọi giao dịch trên likeAPK đều được bảo vệ bởi các biện pháp bảo mật hàng đầu để đảm bảo an toàn cho thông tin cá nhân và tài khoản của bạn.</li>
                        <li><strong>Dễ dàng và tiện lợi:</strong> Quá trình mua sắm trên likeAPK được thiết kế để đơn giản và tiện lợi. Bạn có thể dễ dàng duyệt qua các sản phẩm, thêm vào giỏ hàng và thanh toán một cách nhanh chóng.</li>
                        <li><strong>Dịch vụ khách hàng xuất sắc:</strong> Chúng tôi cam kết cung cấp dịch vụ khách hàng chuyên nghiệp và thân thiện, luôn sẵn lòng hỗ trợ bạn trong mọi thắc mắc và vấn đề phát sinh.</li>
                    </ul>
                    <h4>Liên hệ với chúng tôi</h4>
                    <p>Hãy đến với likeAPK ngay hôm nay và trải nghiệm một cách mua sắm trực tuyến tiện lợi và an toàn. Đừng ngần ngại liên hệ với chúng tôi nếu bạn cần bất kỳ hỗ trợ nào. Chúng tôi luôn ở đây để giúp đỡ bạn!</p>
                </div>
            </div>
            <div class="content" id="products">
                <h3>Sản phẩm của chúng tôi</h3>
                <div class="product-container">
                    
                    
                    <div class="product">
                        <img src="https://rubee.com.vn/admin/webroot/upload/image/images/bai-viet/youtube-logo.jpg" alt="YouTube">
                        <h3>Tài khoản YouTube</h3>
                        <p>Các tài khoản YouTube đã xác minh để bạn quản lý và tải lên video một cách dễ dàng.</p>
                    </div>
                    <div class="product">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Gmail_Icon_%282013-2020%29.svg/1024px-Gmail_Icon_%282013-2020%29.svg.png" alt="Gmail">
                        <h3>Tài khoản Gmail</h3>
                        <p>Các tài khoản Gmail đã xác minh và sẵn sàng sử dụng với đầy đủ quyền truy cập vào các dịch vụ của Google như Drive, Lịch, và Photos.</p>
                    </div>
                    <div class="product">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Gmail_Icon_%282013-2020%29.svg/1024px-Gmail_Icon_%282013-2020%29.svg.png" alt="Gmail">
                        <h3>Tài khoản Gmail</h3>
                        <p>Các tài khoản Gmail đã xác minh và sẵn sàng sử dụng với đầy đủ quyền truy cập vào các dịch vụ của Google như Drive, Lịch, và Photos.</p>
                    </div>
                    <div class="product">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Gmail_Icon_%282013-2020%29.svg/1024px-Gmail_Icon_%282013-2020%29.svg.png" alt="Gmail">
                        <h3>Tài khoản Gmail</h3>
                        <p>Các tài khoản Gmail đã xác minh và sẵn sàng sử dụng với đầy đủ quyền truy cập vào các dịch vụ của Google như Drive, Lịch, và Photos.</p>
                    </div>
                    <div class="product">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Gmail_Icon_%282013-2020%29.svg/1024px-Gmail_Icon_%282013-2020%29.svg.png" alt="Gmail">
                        <h3>Tài khoản Gmail</h3>
                        <p>Các tài khoản Gmail đã xác minh và sẵn sàng sử dụng với đầy đủ quyền truy cập vào các dịch vụ của Google như Drive, Lịch, và Photos.</p>
                    </div>
                    <div class="product">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Gmail_Icon_%282013-2020%29.svg/1024px-Gmail_Icon_%282013-2020%29.svg.png" alt="Gmail">
                        <h3>Tài khoản Gmail</h3>
                        <p>Các tài khoản Gmail đã xác minh và sẵn sàng sử dụng với đầy đủ quyền truy cập vào các dịch vụ của Google như Drive, Lịch, và Photos.</p>
                    </div>
                    <div class="product">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Gmail_Icon_%282013-2020%29.svg/1024px-Gmail_Icon_%282013-2020%29.svg.png" alt="Gmail">
                        <h3>Tài khoản Gmail</h3>
                        <p>Các tài khoản Gmail đã xác minh và sẵn sàng sử dụng với đầy đủ quyền truy cập vào các dịch vụ của Google như Drive, Lịch, và Photos.</p>
                    </div>
                    <div class="product">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Gmail_Icon_%282013-2020%29.svg/1024px-Gmail_Icon_%282013-2020%29.svg.png" alt="Gmail">
                        <h3>Tài khoản Gmail</h3>
                        <p>Các tài khoản Gmail đã xác minh và sẵn sàng sử dụng với đầy đủ quyền truy cập vào các dịch vụ của Google như Drive, Lịch, và Photos.</p>
                    </div>
                </div>
            </div>
            <div class="content" id="nap-tien">
                <div class="nap-tien-info">
                    <div class="card-body" style="font-size: 15px;">
                        <div class="row">
                            <div class="col-lg-6">
                                <img style="width: 10rem;" src="https://inhoangha.com/ckfinder/userfiles/images/logo-mbbank-cu.png">
                                <ul>
                                    <li>Số tài khoản (STK): <b>0565683172</b></li>
                                    <li>Người nhận: <b style="font-size: 14px;">Ngô Ngọc Tân</b></li>
                                    <li>
                                        Nội dung chuyển khoản:
                                        <a id="memo_bank_main" style="font-weight: bold; font-size: 20px; color: green;">1234</a>
                                        <button style="margin-bottom: 5px;" name="code_submit" type="button" onclick="copyMemo('memo_bank_main')" class="btn btn-danger btn-xs" fdprocessedid="6peluv">Copy</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <div class="qr-code">
                                    <p class="text-center text-danger">Quét mã QR Code để nội dung chuyển khoản chính xác</p>
                                    <div class="text-center">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9CQ0jhCImJ7SrtBzUJy7Qqc8AnLRk_l1uLw&s" alt="QR Code">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
          
            
            <div class="content" id="rut-tien">
                <h3>Rút tiền</h3>
                <div class="rut-tien-form">
                    <label for="fullName">Họ và tên</label>
                    <input type="text" id="fullName" name="fullName">
                                
                    <label for="accountNumber">Số tài khoản</label>
                    <input type="text" id="accountNumber" name="accountNumber">
                                
                    <label for="bankName">Ngân hàng</label>
                    <input type="text" id="bankName" name="bankName">
                                
                    <label for="withdrawAmount">Số tiền muốn rút</label>
                    <input type="text" id="withdrawAmount" name="withdrawAmount">
                                
                    <button type="button">Rút</button>
                    <button type="button">Hủy</button>
                </div>
                <div class="corner-text">
                    <h1> Góc cảnh báo</h1>
                    <p><strong>1. Kiểm tra Thông Tin:</strong><br>
                        Trước khi thực hiện bất kỳ giao dịch nạp hoặc rút tiền nào, hãy kiểm tra kỹ thông tin như mã QR, nội dung chuyển khoản, tên người nhận và các yêu cầu khác để đảm bảo tính chính xác và tránh nhầm lẫn.
                     </p>
                     <p><strong>2. Hạn Mức Nạp:</strong><br>
                        Vui lòng chú ý đến hạn mức nạp tiền trong tài khoản của bạn. Hãy đảm bảo rằng số tiền bạn nạp không vượt quá hạn mức được quy định để tránh các vấn đề phát sinh sau này.
                     </p>
                     <p><strong>3. Liên Hệ Hỗ Trợ:</strong><br>
                        Trong trường hợp bạn gặp bất kỳ vấn đề hoặc thắc mắc nào liên quan đến quá trình nạp hoặc rút tiền, xin đừng ngần ngại liên hệ với bộ phận hỗ trợ của chúng tôi. Chúng tôi luôn sẵn lòng giúp đỡ và giải quyết mọi vấn đề của bạn.
                     </p>
                     <p><strong>4. Thời Gian Phản Hồi:</strong><br>
                        Để nhận được sự hỗ trợ kịp thời, vui lòng liên hệ với chúng tôi ngay khi phát hiện vấn đề. Lưu ý rằng các yêu cầu hỗ trợ phản hồi sau 3 ngày có thể không được xem xét hoặc giải quyết một cách hiệu quả.
                     </p>
                </div>
            </div>
            
        <div class="content" id="don-da-mua">
            <h3>Đơn đã mua</h3>
            <div class="don-da-mua">
              
                <div class="purchase-item">
                    <div class="purchase-info">
                        <p>Ngày mua: 10/06/2024</p>
                        <p>Số lượng: 2</p>
                        <p>Số tiền: $50</p>
                    </div>
                </div>
                <div class="purchase-item">
                    <div class="purchase-info">
                        <p>Ngày mua: 08/06/2024</p>
                        <p>Số lượng: 1</p>
                        <p>Số tiền: $30</p>
                    </div>
                </div>
            </div>
        </div>
            
            <div class="content" id="gioi-thieu">
                <h3>Giới thiệu</h3>
                <p>Chào mừng bạn đến với Cửa hàng LikeAPK!</p>
                <h1>Giới thiệu bạn bè và nhận ưu đãi!</h1>
        <p>Bạn muốn chia sẻ trải nghiệm tuyệt vời với bạn bè? Mời họ tham gia và nhận ưu đãi đặc biệt khi đăng ký!</p>
        <p>Khi bạn mời bạn bè của mình đăng ký tài khoản tại LikeQQ.vn, cả hai bạn sẽ nhận được một số ưu đãi hấp dẫn!</p>
        <p>Click vào nút bên dưới để bắt đầu mời bạn bè của bạn!</p>
        <a class="invite-link" href="https://likeqq.vn/">Mời bạn bè ngay</a>
            </div>
            <div class="content" id="lien-he">
                <h3>Liên hệ</h3>
                <p>Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với chúng tôi:</p>
                <ul>
                    <li>Email: support@likeapk.com</li>
                    <li>Điện thoại: 0123456789</li>
                    <li>Địa chỉ: Số 123, Đường ABC, Quận XYZ</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>© 2024 Cửa hàng LikeAPK. Bảo lưu mọi quyền.</p>
    </div>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
        // JavaScript để hiển thị nội dung khi nhấp vào các liên kết trong sidebar
        document.querySelectorAll('.sidebar ul li a').forEach(item => {
            item.addEventListener('click', event => {
                event.preventDefault(); // Ngăn chặn hành vi mặc định của liên kết
                const targetId = item.getAttribute('href'); // Lấy id của phần tử mục tiêu từ href
                document.querySelectorAll('.content').forEach(content => {
                    content.style.display = 'none'; // Ẩn tất cả các nội dung
                });
                document.querySelector(targetId).style.display = 'block'; // Hiển thị nội dung của mục tiêu
                document.getElementById('sidebar').style.left = '-200px'; // Thu gọn sidebar
            });
        });

        // JavaScript để hiển thị/ẩn sidebar khi nhấp vào biểu tượng ba gạch
        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar.style.left === '-200px' || sidebar.style.left === '') {
                sidebar.style.left = '0';
            } else {
                sidebar.style.left = '-200px';
            }
        }
    </script>
</body>
</html>
